# spring-ibatis-orm

./: .gitignore  .project  README.md  pom.xml
src/com/brave/zhu/orm/: BaseDaoImpl.java  Main.java
